/* 
====
font import
==== */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:wght@700&family=Major+Mono+Display&family=Montserrat+Subrayada&family=Montserrat:wght@300&family=Scheherazade+New&family=Space+Mono&family=Ysabeau:wght@100&display=swap");
/* 
=====
Global Variables
=====
*/

* {
  border: 2px so;
}

:root {
  --clr-primary: rgb(16, 30, 220);
  --clr-primary-light: rgba(31, 110, 237, 0.749);
  --clr-grey-dark: rgb(10, 46, 244);
  --clr-grey-1: rgb(13, 6, 217);
  --clr-grey-2: rgb(40, 114, 205);
  --clr-grey-4: rgb(236, 236, 236);
  --clr-white: #fff;
  --ff-primary: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --ff-secondary: "Caterman", Arial, sans-serif;
  --transition: all 0.2s ease-in;
  --letter-pacing: 0.205rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  line-height: 1.2;
  font-size: 0.7rem;
  color: var(--clr-primary);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--letter-pacing);
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 0.7rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.7rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
====
Button class
==== */
.btn {
  text-transform: uppercase;
  background: var(--clr-grey-dark);
  color: var(--clr-white);
  padding: 0.7rem 0.9rem;
  letter-spacing: var(--letter-pacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.6rem;
  border: none;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.284);
}

.btn:hover {
  color: var(--clr-grey-2);
  background-color: var(--clr-grey-dark);
}

/* to do not wrap other contents with the articles */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 80vw;
  margin: 0 auto;
  max-width: 1110px;
}

@media screen and (min-width: 972px) {
  .section-center {
    width: 90vw;
    padding: 4rem 2rem;
  }
}

/* 
====
Animation
==== */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-100px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(100px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
/*
=====
Navbar
=====
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 1.2s ease infinite;
}

.navbar {
  position: fixed;
  /* to cover full screen when position is fixed */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--clr-grey-4);
  z-index: 2;
  box-shadow: 3px 0px 5px rgba(80, 84, 70, 0.702);
  /* hidding navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding: 0.9rem;
}
.nav-close {
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: rgb(179, 47, 47);
  transition: 0.09s;
}
.nav-close:hover {
  color: rgb(255, 0, 0);
}

.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--letter-pacing);
  color: var(--clr-grey-2);
  transition: var(--transition);
}
.nav-link:hover {
  background: rgb(43, 142, 195, 0.5);
  color: var(--clr-primary);
  padding-left: 1.65rem;
  border-left: 0.23rem solid var(--clr-primary);
}

@media screen and (min-width: 760px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/*
=====
Header
=====
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.284), rgba(0, 0, 0, 0.384)),
    url(../assets/school/school-kid-1.jpg);

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* to put the banner in the center */
  position: relative;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: "Scheherazade New", serif;
  color: var(--clr-grey-dark);
  /* animation */
  animation: slideFromRight 5s ease-in-out;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1rem;
  margin-bottom: 2rem;
  /* animation */
  /* animation */
  animation: slideFromLeft 5s ease-in-out;
}

.banner-btn {
  outline: 0.14rem solid var(--clr-grey-dark);
  outline-offset: 0.193rem;
  font-size: 1.2rem;
  padding: 1rem 1.55rem;
}

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    var(--clr-primary),
    gold,
    var(--clr-primary),
    var(--clr-primary)
  );
}

/*
=====
Features
=====
*/

.features {
  background: var(--clr-grey-4);
}

.feature {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.feature-icon {
  display: inline-block;
  font-size: 2.4rem;
  transition: var(--transition);
  margin-bottom: 1.24rem;
  color: var(--clr-grey-dark);
}

.feature-text {
  color: var(--clr-grey-2);
  max-width: 15rem;
  margin: 0 auto;
}

.feature:hover {
  background-color: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

/* what should happen as we hover overy icon */

.feature:hover .feature-icon {
  transform: translateY(-4px);
}

@media screen and (min-width: 576px) {
  .feature {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    float: left;
    width: 24%;
    margin-right: 1%;
  }
}

/* 
====
About
====
*/

/* 
==
About image
== */
.about-img,
.about-info {
  padding: 1.8rem 0;
}

.about-image-container {
  background: var(--clr-primary);
  border: 0.2rem solid var(--clr-primary);
  max-width: 30rem;
  transition: var(--transition);
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-image-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.09);
}

/* 
==
about text
== */

.about-text {
  max-width: 30rem;
  color: var(--clr-grey-2);
}

@media screen and (min-width: 990px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/* 
====
Products
==== */

.products {
  background: var(--clr-grey-4);
}

.product {
  margin-bottom: 2rem;
}
.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-2);
  max-width: 25rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 15rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 720px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 1.3rem;
  }
}

@media screen and (min-width: 720px) {
  .product {
    width: 33.333%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-card {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
====
Services
==== */

.services-title {
  margin-top: 2rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-4);
  border-radius: var(--radius);
  box-shadow: 0px 4px 10px rgba(13, 13, 13, 0.21);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.021);
  box-shadow: 0px 4px 10px rgba(13, 13, 13, 0.41);
}

.service-img {
  height: 18rem;
  object-fit: cover;
  /* we already have radius around div */
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.service-info {
  padding: 2rem 1rem 1.5rem 1rem;
  text-align: center;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-2);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  margin-top: 1.5rem;
  font-size: 400;
  border-radius: var(--radius);
  padding: 0.6rem 0.5rem;
}

@media screen and (min-width: 760px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 990px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}

/* 
==
services icon
== 
*/

.service-image-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0%;
  font-size: 2rem;
  padding: 0.45rem 0.55rem;
  background-color: rgb(126, 171, 201);
  border-radius: 50%;
  border: solid 0.4rem var(--clr-grey-4);
  transform: translate(-50%, 50%);
}

/* 
====
Contact
====*/

.contact {
  margin-top: 2rem;
}

.contact-info,
.contact-form {
  margin-bottom: 3rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 500;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0px 4px 10px var(--clr-grey-2);
  transition: var(--transition);
  max-width: 30rem;
}
.contact-form:hover {
  box-shadow: 0px 4px 10px var(--clr-grey-2);
}

.contact-form h3 {
  color: var(--clr-grey-2);
  padding-top: 1.25rem;
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-input {
  display: block;
  width: 100%;
  padding: 0.7rem 1rem;
  border: none;
  margin-bottom: 1.2rem;
  background-color: var(--clr-grey-4);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--letter-pacing);
}

.form-input::placeholder {
  text-transform: uppercase;
  letter-spacing: var(--letter-pacing);
  color: var(--clr-grey-2);
  font-family: var(--ff-primary);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 990px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
/* 
====
Footer
====*/

.footer {
  background: black;
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.4rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.5rem;
  text-transform: capitalize;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: rgb(0, 223, 223);
  letter-spacing: 0.1rem;
}
